<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3D80"
    android:orientation="vertical"
    tools:context=".Welcome">

    <Space
        android:layout_width="match_parent"
        android:layout_height="200" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        android:tint="#00000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="250" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="18" />

</LinearLayout>